{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES6",
    "rootDir": "ts",
    "outDir": "wwwroot/js",
    "outFile": "wwwroot/js/main.js",
    "alwaysStrict": false,
    "strict": false,
    "noImplicitThis": false
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
